# Sigi-Laguna

./: .gitignore  UrlPost  addextlibs.bat  bienesAsegurados.sql  compile.sh  env-gm.bat  env.bat  intellijReadme  nbactions.xml  pom.xml  readme  settings.xml  settings_jdk1.6.xml
nsjp-comun/: .classpath  .project  pom.xml
nsjp-dto/: .classpath  .project  pom.xml
nsjp-persistencia/: .classpath  .project  pom.xml
nsjp-persistencia/src/main/resources/: daos-nsjp-context.xml  dataSource-nsjp-context.xml  ehcache.xml  sessionFactory-nsjp-context.xml
nsjp-persistencia/src/test/resources/: dataSource-test-context.xml  log4j-config-unitTesting.xml  log4j.properties
nsjp-servicios-impl/: .classpath  .project  pom.xml
nsjp-servicios-impl/src/main/resources/: services-nsjp-context.xml  tx-nsjp-context.xml
nsjp-servicios-impl/src/test/resources/: dataSource-test-context.xml
nsjp-web/: .classpath  .project  nbactions.xml  pom.xml
nsjp-web/src/main/resources/: application.properties
nsjp-web/src/main/webapp/: AlmacenEvidencias.xml  BandejaAsignaciones.xml  BandejaSolicitudesPeriDos.xml  BandejaSolicitudesPeriUno.xml  BandejaSolicitudesPolMinDos.xml  BandejaSolicitudesPolMinUno.xml  BandejaTemprana.xml  CKEditor.jsp  DatosPersona.jsp  DetalleVisitaduriaSolicitud.xml  Ejemplo.xml  Ejemplo2.xml  Ejemplo3.xml  Ejemplo4.xml  EjemploAtencionPublicoBandejaSolicitudes.xml  EjemploAtencionTemprana.xml  EjemploAtencionTempranaNuevo.xml  EjemploAtencionTempranaNuevolleno.xml  EjemploAtencionTempranaNuevollenoNuevo.xml  EjemploAtencionTempranaNuevollenoNuevoCancelado.xml  EjemploAtencionTempranaPrimeraVisita.xml  EjemploAtnSolAudSalaAsunto.xml  EjemploAtnSolAudSalaAsunto2.xml  EjemploAtnSolAudSalaCheck.xml  EjemploAtnSolAudSalaEntregado.xml  EjemploAtnVictimasDelDelito.xml  EjemploAudiencia.xml  EjemploAudienciaSolicitudPJENA.xml  EjemploCadenaCustodia.xml  EjemploCoorPeriDefensoriaCheck.xml  EjemploCoorPeriDefensoriaVisorSolicitudes.xml  EjemploCoordinadorPeritajeEvidencia.xml  EjemploDelitos.xml  EjemploDetalleNotificacionesPersona.xml  EjemploEncargadoCausas.xml  EjemploEncargadoCausasAtencionPublico.xml  EjemploEncargadoCausasBandejaAud.xml  EjemploEncargadoCausasBandejaCasos.xml  EjemploEncargadoCausasBandejaSolc.xml  EjemploEncargadoCausasDetalleCasos.xml  (+127 more)
nsjp-web/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  action-servlet.xml  forward.txt  log4j-config-original.xml  log4j-config.xml  log4j.dtd  struts-config.xml  struts-configSSP.xml  sun-web.xml  tiles-defs.xml  web.xml
nsjp-web/src/main/webapp/WEB-INF/comun/: cambiarResponsableExpediente.jsp
nsjp-web/src/main/webapp/WEB-INF/paginaPrincipal/: alertasGenericas.jsp  central.jsp  encabezado.jsp  menuDerecho.jsp  menuIzquierdo.jsp  paginaPrincipal.jsp  pie.jsp
nsjp-web/src/main/webapp/WEB-INF/paginas/: AcumulacionGridIncludeView.jsp  DefensaProbableResponsable.jsp  ExhortosGridIncludeView.jsp  GridDragDrop.jsp  Login.jsp  NotificacionesIncludeView.jsp  SeleccionarAMPView.jsp  VExpedienteView.jsp  VisorGraficas.jsp  actividadesDefensor.jsp  actuacionesDeAudienciaInclude.jsp  actuacionesPerito.jsp  actualizarTareaDefensor.jsp  adjuntarDocumento.jsp  adjuntarDocumentoAElementoGenerico.jsp  administrarDestinoLegalEvidencias.jsp  administrarDiasInhabiles.jsp  administrarMandamientoJudicial.jsp  administrarPermisoRol.jsp  administrarResolutivosImputado.jsp  administrarSubRoles.jsp  agendaUsuario.jsp  almacenCadenaCustodia.jsp  asentarBitacoraDefensor.jsp  asentarRegCadenaCustodiaView.jsp  asignaTranscripcion.jsp  asignacionDeEvidencia.jsp  asignarAbogado.jsp  asignarCancelarAMP.jsp  asignarExpedienteDefensor.jsp  asignarNumeroExpedienteDefensor.jsp  asignarSalaTemporalPJENA.jsp  asignarTareaDefensor.jsp  asistiolaVictimaView.jsp  asociarIndividuoView.jsp  asociarSolicitudAExpedienteManual.jsp  atencionSolicitudAudienciaInformatica.jsp  atencionSolicitudAudienciaNotificador.jsp  atencionSolicitudAudienciaSala.jsp  audienciaDeControl.jsp  (+274 more)
nsjp-web/src/main/webapp/WEB-INF/pg/: atencionTemprana.jsp  atencionTempranaPenalView.jsp  carpetaDeInvestigacionConsulta.jsp  carpetaDeInvestigacionView.jsp  coordinadorATView.jsp  indexCoordinadorPoliciaMinisterial.jsp  indexDirectivos.jsp  indexDirectorAprehension.jsp  indexProcuraduriaView.jsp  justiciaRestaurativa.jsp  justiciaRestaurativaCoordinadorAMP.jsp  visorTurnoView.jsp
nsjp-web/src/main/webapp/WEB-INF/pj/: ingresarSentenciaEjecutoriada.jsp  juezEjecucionPJJUE.jsp
nsjp-web/src/main/webapp/WEB-INF/tiles/: LayoutVentana.jsp  LayoutVentanaAdmin.jsp
nsjp-web/src/main/webapp/jasper/: DocumentoBase.jasper  DocumentoBase.jrxml  Turno.jasper  Turno.jrxml  layoutBasico.jasper  layoutBasico.jrxml
nsjp-web/src/main/webapp/js/: alarmas.js  arbolExpediente.js  bloqueaTecla.js  chat.js  comun.js  consultaDeAudiencias.js  consultarDetalleNotificaciones.js  consultarEventosCitas.js  consultarNotificaciones.js  currencyFormatMask.js  funcionesComunMandJudYMedCautelares.js  funcionesMenuSuperior.js  generarNotificacion.js  jquery-1.5.1.min.js  jquery.multiselect.js  mediaFiliacion.js  medidas.js  objetos.js  paneles.js  registrarSalidaAlmacen.js  sesion.js  solicitarAudiencia.js
nsjp-web/src/main/webapp/js/defensoria/: cmpActuacionesExpediente.js  cmpDiligenciasExpediente.js  cmpDocumentosExpediente.js  cmpInvolucradosExpediente.js
nsjp-web/src/main/webapp/jsEnableIT/: comunesUAVD.js
nsjp-web/src/main/webapp/respaldos/: JusticiaRestaurativa.jsp  JusticiaRestaurativaCoordinadorAMP.jsp  atencionTemprana.jsp  atencionTempranaPenalView.jsp  indexProcuraduriaView.jsp  juezEjecucionPJJUE.jsp
nsjp-web/src/main/webapp/ssp/: indexSeguridadPublicaMedico.jsp  indexSeguridadPublicaPolicia.jsp  indexUnidadCapturaView.jsp
nsjp-ws/: .classpath  .project  pom.xml
nsjp-wsclient/: .classpath  .project  pom.xml
nsjp-wsclient/src/: jax-ws-catalog.xml
nsjp-wsclient/src/wsdl/localhost_8080/nsjp-web/: SolicitarAudienciaBasicoExporterImplService.wsdl  SolicitarAudienciaBasicoExporterImplService.wsdl_1.wsdl  SolicitarAudienciaBasicoExporterImplService.xsd_1.xsd
(+4557 files in other folders)
