# Para caracteres especiales se usan la codificación de Unicode 
# utilizando \uXXXX donde XXXX es el código  del carácter a utilizar
# ver en : 
#		http://unicode.org/charts/PDF/U0080.pdf 
#		http://ascii-table.com/ascii-extended-pc-list.php


#INICIA GENERALES

numeroDeCaso = N\u00FAmero De Caso
solicitarAudiencia.LeyedaGridProbResp=Lista de probables responsables relacionados con del\u00EDto y v\u00EDctima
solicitarAudiencia.LeyedaGridRelacionesDelitoPersona=Informaci\u00F3n de las relaciones delito persona asociadas al probable responsable seleccionado
solicitarAudiencia.CaptionGridProbResp=Seleccione los probables responsables que deben asistir a la audiencia
numeroDeCausa = N\u00FAmero De Causa
caracter = Car\u00E1cter
tipoDeAudiencia = Tipo De Audiencia
fechaDeAudiencia = Fecha De Audiencia
horaDeAudiencia = Hora De Audiencia
sala = Sala
solicitud = Solicitud
fechaHoraSolicitud = Fecha/Hora Solicitud
institucionSolicitante = Instituci\u00F3n Solicitante
solicitante = Solicitante
estado = Estado
fechaHoraLimite = Fecha/Hora L\u00EDmite
fechaDeCreacion = Fecha Creaci\u00F3n
fechaDeModificacion = Modificaci\u00F3n
documentos = Documentos

probableResponsable = Probable responsable
probableResponsableTitulo = Probable Responsable
ingProbaleResponsable = Ingresar probable responsable
ingProbaleResponsableTitulo = Ingresar Probable Responsable
modProbaleResponsableTitulo = Modificar Probable Responsable
selProbableResponsable = Seleccione el Probable Responsable
consProbableResponsable = Consultar Probable Responsable
elimProbaleResponsable = Eliminar probable responsable
msjProbableResponsable = probable responsable
plProbalbeResponsableTitulo = Probables Responsables

denunciantes = Denunciantes
victimas = V\u00EDctimas
probableResponsableJAR = Probables Responsables

indiciado = Indiciado
responsableEmbalaje = Responsable del Levantamiento
responsableTranslado = Responsable del Embalaje
personaQueEntrega = Responsable del Traslado
institucionCargo = Instituci\u00F3n / Cargo
mensajeErrorAlValidarExtensionImagenDeObjeto = Usted s\u00F3lo puede subir archivos con extensi\u00F3n:
extensionesPermitidasAlAdjuntarImagenDeObjeto = .jpg,.png,.gif,.bmp
#TERMINA GENERALES


#INICIA FGE
##probableParticipe = Probable Responsable
causaRelacionDelitoPersona = Causa
modusRelacionDelitoPersona = Modus
clasificacionRelacionDelitoPersona = Clasificaci\u00F3n
agencia = Agencia
mensajeAgenciaValidarDistrito = No existen agencias asignadas a este distrito
mensajeAgenciaValidarSolicitud = No existen coordinadores en la agencia seleccionada. Seleccione otra agencia
tituloMensajeAgenciaValidarSolicitud = Agencia inv\u00E1lida
mensajeAgenciaValidarSolicitudCanalizar = No existe el expediente \u00F3 la agencia es incorrecta
mensajeAgenciaValidarSolicitudSerPer = Seleccione una agencia y distrito
mensajeAgenciaErrorCrearPDF = La agencia seleccionada es incorrecta
#probableResponsable = Probable Responsable

probableResponsableArbolTituloSeccion = Probables Responsables Personas
probableResponsableArbolTitulo = Probable Responsable

leyendaNingunDelitoGraveRestaurativa = Unidad de Solución de Controversias

#TERMINA FGE
#######################################################################
#INICIA DEF

#TERMINA DEF
#######################################################################
#INICIA PJ
amp = Fiscal
agenteMp = Fiscal
#TERMINA PJ
#######################################################################
#INICIA SSP

#TERMINA SSP
#######################################################################
#INICIA RS
sentencia.motivo.ingreso=Ingreso
#TERMINA RS