# Para caracteres especiales se usan la codificaci\u00f3n de Unicode 
# utilizando \uXXXX donde XXXX es el c\u00f3digo  del car\u00e1cter a utilizar
# ver en : 
#		http://unicode.org/charts/PDF/U0080.pdf 
#		http://ascii-table.com/ascii-extended-pc-list.php


#INICIA GENERALES

numeroDeCaso = N\u00famero De Caso
solicitarAudiencia.LeyedaGridProbResp=Lista de probables responsables relacionados con del\u00edto y v\u00edctima
solicitarAudiencia.LeyedaGridRelacionesDelitoPersona=Informaci\u00f3n de las relaciones delito persona asociadas al probable responsable seleccionado
solicitarAudiencia.CaptionGridProbResp=Seleccione los probables responsables que deben asistir a la audiencia
numeroDeCausa = N\u00famero De Causa
caracter = Car\u00e1cter
tipoDeAudiencia = Tipo De Audiencia
fechaDeAudiencia = Fecha De Audiencia
horaDeAudiencia = Hora De Audiencia
sala = Sala
solicitud = Solicitud
fechaHoraSolicitud = Fecha/Hora Solicitud
institucionSolicitante = Instituci\u00f3n Solicitante
solicitante = Solicitante
estado = Estado
fechaHoraLimite = Fecha/Hora L\u00edmite
fechaDeCreacion = Fecha Creaci\u00f3n
fechaDeModificacion = Modificaci\u00f3n
documentos = Documentos

probableResponsable = Probable part\u00edcipe
probableResponsableTitulo = Probable Part\u00edcipe
ingProbaleResponsable = Ingresar probable part\u00edcipe
ingProbaleResponsableTitulo = Ingresar Probable Part\u00edcipe
modProbaleResponsableTitulo = Modificar Probable Part\u00edcipe
selProbableResponsable = Seleccione el Probable Part\u00edcipe
consProbableResponsable = Consultar Probable Part\u00edcipe
elimProbaleResponsable = Eliminar probable Part\u00edcipe
msjProbableResponsable = probable part\u00edcipe
plProbalbeResponsableTitulo = Probables Part\u00edcipes

denunciantes = Denunciantes
victimas = V\u00edctimas
probableResponsableJAR = Probables Responsables

indiciado = Indiciado
responsableEmbalaje = Responsable del Levantamiento
responsableTranslado = Responsable del Embalaje
personaQueEntrega = Responsable del Traslado
institucionCargo = Instituci\u00f3n / Cargo
mensajeErrorAlValidarExtensionImagenDeObjeto = Usted s\u00f3lo puede subir archivos con extensi\u00f3n:
extensionesPermitidasAlAdjuntarImagenDeObjeto = .jpg,.png,.gif,.bmp
#TERMINA GENERALES


#INICIA FGE
##probableParticipe = Probable Responsable
causaRelacionDelitoPersona = Causa
modusRelacionDelitoPersona = Modus
clasificacionRelacionDelitoPersona = Clasificaci\u00f3n
agencia = Agencia
mensajeAgenciaValidarDistrito = No existen agencias asignadas a este distrito
mensajeAgenciaValidarSolicitud = No existen coordinadores en la agencia seleccionada. Seleccione otra agencia
tituloMensajeAgenciaValidarSolicitud = Agencia inv\u00e1lida
mensajeAgenciaValidarSolicitudCanalizar = No existe el expediente \u00f3 la agencia es incorrecta
mensajeAgenciaValidarSolicitudSerPer = Seleccione una agencia y distrito
mensajeAgenciaErrorCrearPDF = La agencia seleccionada es incorrecta
#probableResponsable = Probable Responsable

probableResponsableArbolTituloSeccion = Probables Responsables Personas
probableResponsableArbolTitulo = Probable Responsable

leyendaNingunDelitoGraveRestaurativa = Unidad de Soluci\u00f3n de Controversias

#TERMINA FGE
#######################################################################
#INICIA DEF

#TERMINA DEF
#######################################################################
#INICIA PJ
amp = Fiscal
agenteMp = Fiscal
#TERMINA PJ
#######################################################################
#INICIA SSP

#TERMINA SSP
#######################################################################
#INICIA RS
sentencia.motivo.ingreso=Ingreso
#TERMINA RS