# Para caracteres especiales se usan la codificación de Unicode 
# utilizando \uXXXX donde XXXX es el código  del carácter a utilizar
# ver en : 
#		http://unicode.org/charts/PDF/U0080.pdf 
#		http://ascii-table.com/ascii-extended-pc-list.php


#INICIA GENERALES

numeroDeCaso = N\u00FAmero De Caso
solicitarAudiencia.LeyedaGridProbResp=Lista de probables part\u00EDcipes relacionados con del\u00EDto y v\u00EDctima
solicitarAudiencia.LeyedaGridRelacionesDelitoPersona=Informaci\u00F3n de las relaciones delito persona asociadas al probable part\u00EDcipe seleccionado
solicitarAudiencia.CaptionGridProbResp=Seleccione los probables part\u00EDcipes que deben asistir a la audiencia
numeroDeCausa = N\u00FAmero De Causa
caracter = Car\u00E1cter
tipoDeAudiencia = Tipo De Audiencia
fechaDeAudiencia = Fecha De Audiencia
horaDeAudiencia = Hora De Audiencia
sala = Sala
solicitud = Solicitud
fechaHoraSolicitud = Fecha/Hora Solicitud
institucionSolicitante = Instituci\u00F3n Solicitante
solicitante = Solicitante
estado = Estado
fechaHoraLimite = Fecha/Hora L\u00EDmite
fechaDeCreacion = Fecha Creaci\u00F3n
fechaDeModificacion = Modificaci\u00F3n
documentos = Documentos

probableResponsable = Probable part\u00EDcipe
victima=V\u00EDctima
probableResponsableTitulo = Probable Part\u00EDcipe
ingProbaleResponsable = Ingresar probable part\u00EDcipe
ingProbaleResponsableTitulo = Ingresar Probable Part\u00EDcipe
modProbaleResponsableTitulo = Modificar Probable Part\u00EDcipe
selProbableResponsable = Seleccione el Probable Part\u00EDcipe
consProbableResponsable = Consultar Probable Part\u00EDcipe
elimProbaleResponsable = Eliminar probable part\u00EDcipe
msjProbableResponsable = probable part\u00EDcipe
plProbalbeResponsableTitulo = Probables Part\u00EDcipes

denunciantes = Solicitante(s) del servicio
victimas = Persona(s) para quien(es) se solicita
probableResponsableJAR = Invitado(s)

indiciado = Imputado
responsableEmbalaje = Responsable del Levantamiento
responsableTranslado = Responsable del Embalaje
personaQueEntrega = Responsable del Traslado
institucionCargo = Instituci\u00F3n / Cargo

mensajeErrorAlValidarExtensionImagenDeObjeto = Usted s\u00F3lo puede subir archivos con extensi\u00F3n\:
extensionesPermitidasAlAdjuntarImagenDeObjeto = .jpg,.png,.gif,.bmp
#TERMINA GENERALES


#INICIA FGE
##probableParticipe = Probable Part\u00EDcipe
causaRelacionDelitoPersona = Elemento de comisi\u00F3n
modusRelacionDelitoPersona = Forma de acci\u00F3n
clasificacionRelacionDelitoPersona = Forma de comisi\u00F3n
agencia = Edificio
mensajeAgenciaValidarDistrito = No existen edificios asignados a este distrito
mensajeAgenciaValidarSolicitud = No existen coordinadores en el edificio seleccionado. Seleccione otro edificio
tituloMensajeAgenciaValidarSolicitud = Edificio inv\u00E1lido
mensajeAgenciaValidarSolicitudCanalizar = No existe el expediente \u00F3 el Edificio es incorrecto
mensajeAgenciaValidarSolicitudSerPer = Seleccione un edificio y distrito
mensajeAgenciaErrorCrearPDF = El edificio seleccionado es incorrecto
#probableResponsable = Probable Responsable

probableResponsableArbolTituloSeccion = Probables Part\u00EDcipes Personas
probableResponsableArbolTitulo = Probable Part\u00EDcipes

leyendaNingunDelitoGraveRestaurativa = Centro de Justicia Restaurativa

#TERMINA FGE
#######################################################################
#INICIA DEF

#TERMINA DEF
#######################################################################
#INICIA PJ
amp = Amp
agenteMp = Ministerio P\u00FAblico
#TERMINA PJ
#######################################################################
#INICIA SSP

#TERMINA SSP
#######################################################################
#INICIA RS
sentencia.motivo.ingreso=Ingreso
#TERMINA RS
