<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nsjp</artifactId>
		<groupId>mx.gob.segob.nsjp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>mx.gob.segob.nsjp</groupId>
	<artifactId>nsjp-dto</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>nsjp-dto</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>commons-beanutils</groupId>-->
<!--			<artifactId>commons-beanutils</artifactId>-->
<!--			<version>1.8</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-comun</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
</project>
