<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<parent>
		<artifactId>nsjp</artifactId>
		<groupId>mx.gob.segob.nsjp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<nsjp.version.codigo>v 1.63</nsjp.version.codigo>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>


	<groupId>mx.gob.segob.nsjp</groupId>
	<artifactId>nsjp-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>nsjp-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-comun</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-delegate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-persistencia</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-servicios-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-modelo</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mx.gob.segob.nsjp</groupId>
			<artifactId>nsjp-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.5</version>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.5</version>
		</dependency-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>
				de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.4</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warSourceIncludes>**/*.*</warSourceIncludes>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<!--outputDirectory>${domain.home}/autodeploy/</outputDirectory-->
						<webResources>
        					<resource>
<!--        						<targetPath>WEB-INF/paginaPrincipal</targetPath>-->
<!--          						<directory>src/main/webapp/WEB-INF/paginaPrincipal</directory>-->
								<targetPath>/</targetPath>
          						<directory>src/main/webapp</directory>
          						<filtering>true</filtering>
        					</resource>
						</webResources>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>java</nonFilteredFileExtension>
							<nonFilteredFileExtension>js</nonFilteredFileExtension>
							<nonFilteredFileExtension>css</nonFilteredFileExtension>
							<nonFilteredFileExtension>jrxml</nonFilteredFileExtension>
							<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--resources> <resource> <directory>src</directory> <includes> <include>**/*.properties</include>
			<include>**/*.jasper</include> <include>**/*.jrxml</include> <include>**/*.xml</include>
			<include>**/*.gif</include> </includes> </resource> </resources -->

	</build>
</project>
